//-//-//Items
//-//Items
//Apples
item.appleapple.name=Apple Apple
item.blazeapple.name=Blaze Apple
item.clayapple.name=Clay Apple
item.coalapple.name=Coal Apple
item.diamondapple.name=Diamond Apple
item.emeraldapple.name=Emerald Apple
item.enderpearlapple.name=Ender Pearl Apple
item.flintapple.name=Flint Apple
item.glowstoneapple.name=Glowstone Apple
item.gunpowderapple.name=Gunpowder Apple
item.inkapple.name=Ink Apple
item.ironapple.name=Iron Apple
item.lapisapple.name=Lapis Apple
item.leatherapple.name=Leather Apple
item.magmacreamapple.name=Magma Cream Apple
item.obsidianapple.name=Obsidian Apple
item.paperapple.name=Paper Apple
item.prismarineapple.name=Prismarine Apple
item.quartzapple.name=Quartz Apple
item.redstoneapple.name=Redstone Apple
item.rottenfleshapple.name=Rotten Apple
item.slimeapple.name=Slime Apple

//-//-//Blocks
//Misc
tile.sandydirt.name=Sandy Dirt

//-//-//GUI
//-//Creative Tabs
itemGroup.Tab_RandomJunkItems=RandomJunk Items
itemGroup.Tab_RandomJunkBlocks=RandomJunk Blocks
