//-//Items
//Apples
item.AppleApple.name=Apple Apple
item.BlazeApple.name=Blazepowder Apple
item.ClayApple.name=Clay Apple
item.CoalApple.name=Coal Apple
item.DiamondApple.name=Diamond Apple
item.EmeraldApple.name=Emerald Apple
item.EnderPearlApple.name=Ender Pearl Apple
item.FlintApple.name=Flint Apple
item.GlowstoneApple.name=Glowstone Apple
item.GunpowderApple.name=Gunpowder Apple
item.InkApple.name=Ink Apple
item.IronApple.name=Iron Apple
item.LapisApple.name=Lapis Apple
item.LeatherApple.name=Leather Apple
item.MagmaCreamApple.name=Magma Cream Apple
item.ObsidianApple.name=Obsidian Apple
item.PaperApple.name=Paper Apple
item.PrismarineApple.name=Prismarine Apple
item.QuartzApple.name=Quartz Apple
item.RedstoneApple.name=Redstone Apple
item.RottenFleshApple.name=Rotten Apple
item.SlimeApple.name=Slime Apple

//Obsidian
item.ObsidianIngot.name=Obsidian Ingot
item.ObsidianShard.name=Obsidian Shard

item.ObsidianShovel.name=Obsidian Shovel
item.ObsidianPickaxe.name=Obsidian Pickaxe
item.ObsidianAxe.name=Obsidian Axe
item.ObsidianHoe.name=Obsidian Hoe
item.ObsidianSword.name=Obsidian Sword

//Steel
item.SteelIngot.name=Steel Ingot
item.SteelNugget.name=Steel Nugget

item.SteelShovel.name=Steel Shovel
item.SteelPickaxe.name=Steel Pickaxe
item.SteelAxe.name=Steel Axe
item.SteelHoe.name=Steel Hoe
item.SteelSword.name=Steel Sword

//Copper
item.CopperIngot.name=Copper Ingot
item.CopperNugget.name=Copper Nugget

item.CopperShovel.name=Copper Shovel
item.CopperPickaxe.name=Copper Pickaxe
item.CopperAxe.name=Copper Axe
item.CopperHoe.name=Copper Hoe
item.CopperSword.name=Copper Sword

//Bone
item.BoneMix.name=Bone Mix
item.BoneIngot.name=Bone Ingot

item.BoneShovel.name=Bone Shovel
item.BonePickaxe.name=Bone Pickaxe
item.BoneAxe.name=Bone Axe
item.BoneHoe.name=Bone Hoe
item.BoneSword.name=Bone Sword

//Tin
item.TinIngot.name=Tin Ingot
item.TinNugget.name=Tin Nugget

item.TinShovel.name=Tin Shovel
item.TinPickaxe.name=Tin Pickaxe
item.TinAxe.name=Tin Axe
item.TinHoe.name=Tin Hoe
item.TinSword.name=Tin Sword

//Flint
item.FlintIngot.name=Flint Ingot

item.FlintShovel.name=Flint Shovel
item.FlintPickaxe.name=Flint Pickaxe
item.FlintAxe.name=Flint Axe
item.FlintHoe.name=Flint Hoe
item.FlintSword.name=Flint Sword

//Debug Items
item.DebugPickaxe.name=Debug Pickaxe

//-//Blocks
tile.QuickFurnace.name=Quick Furnace
tile.LitQuickFurnace.name=Lit Quick Furnace

tile.SandyDirt.name=Sandy Dirt

tile.CopperOre.name=Copper Ore
tile.TinOre.name=Tin Ore

tile.ObsidianBlock.name=Block of Obsidian
tile.SteelBlock.name=Block of Steel
tile.CopperBlock.name=Block of Copper
tile.BoneBlock.name=Block of Bone
tile.TinBlock.name=Block of Tin
tile.FlintBlock.name=Block of Flint

tile.EmptyJar.name=Empty Jar
tile.GroundLantern.name=Ground Lantern
tile.HangingLantern.name=Hanging Lantern

tile.GlowstoneTorch.name=Glowstone Torch
tile.LapisTorch.name=Lapis Torch

tile.CobblestoneFence.name=Cobblestone Fence
tile.CobblestoneFenceGate.name=Cobblestone Fence Gate

tile.MossyCobblestoneFence.name=Mossy Cobblestone Fence
tile.MossyCobblestoneFenceGate.name=Mossy Cobblestone Fence Gate

tile.NetherBrickFenceGate.name=Nether Brick Fence Gate

tile.WoodCrate.oak.name=Oak Crate
tile.WoodCrate.birch.name=Birch Crate
tile.WoodCrate.spruce.name=Spruce Crate
tile.WoodCrate.jungle.name=Jungle Crate
tile.WoodCrate.acacia.name=Acacia Crate
tile.WoodCrate.darkoak.name=Dark Oak Crate

tile.CompressedCobblestone.compressed_x1.name=Compressed Cobblestone X1
tile.CompressedCobblestone.compressed_x2.name=Compressed Cobblestone X2
tile.CompressedCobblestone.compressed_x3.name=Compressed Cobblestone X3
tile.CompressedCobblestone.compressed_x4.name=Compressed Cobblestone X4
tile.CompressedCobblestone.compressed_x5.name=Compressed Cobblestone X5
tile.CompressedCobblestone.compressed_x6.name=Compressed Cobblestone X6
tile.CompressedCobblestone.compressed_x7.name=Compressed Cobblestone X7
tile.CompressedCobblestone.compressed_x8.name=Compressed Cobblestone X8
tile.CompressedCobblestone.compressed_x9.name=Compressed Cobblestone X9
tile.CompressedCobblestone.compressed_x10.name=Compressed Cobblestone X10
tile.CompressedCobblestone.compressed_x11.name=Compressed Cobblestone X11
tile.CompressedCobblestone.compressed_x12.name=Compressed Cobblestone X12

tile.CompressedDirt.compressed_x1.name=Compressed Dirt X1
tile.CompressedDirt.compressed_x2.name=Compressed Dirt X2
tile.CompressedDirt.compressed_x3.name=Compressed Dirt X3
tile.CompressedDirt.compressed_x4.name=Compressed Dirt X4
tile.CompressedDirt.compressed_x5.name=Compressed Dirt X5
tile.CompressedDirt.compressed_x6.name=Compressed Dirt X6
tile.CompressedDirt.compressed_x7.name=Compressed Dirt X7
tile.CompressedDirt.compressed_x8.name=Compressed Dirt X8
tile.CompressedDirt.compressed_x9.name=Compressed Dirt X9
tile.CompressedDirt.compressed_x10.name=Compressed Dirt X10
tile.CompressedDirt.compressed_x11.name=Compressed Dirt X11
tile.CompressedDirt.compressed_x12.name=Compressed Dirt X12

tile.CompressedSand.compressed_x1.name=Compressed Sand X1
tile.CompressedSand.compressed_x2.name=Compressed Sand X2
tile.CompressedSand.compressed_x3.name=Compressed Sand X3
tile.CompressedSand.compressed_x4.name=Compressed Sand X4
tile.CompressedSand.compressed_x5.name=Compressed Sand X5
tile.CompressedSand.compressed_x6.name=Compressed Sand X6
tile.CompressedSand.compressed_x7.name=Compressed Sand X7
tile.CompressedSand.compressed_x8.name=Compressed Sand X8
tile.CompressedSand.compressed_x9.name=Compressed Sand X9
tile.CompressedSand.compressed_x10.name=Compressed Sand X10
tile.CompressedSand.compressed_x11.name=Compressed Sand X11
tile.CompressedSand.compressed_x12.name=Compressed Sand X12

//-//Armor
//Obsidian
item.ObsidianHelmet.name=Obsidian Helmet
item.ObsidianChestplate.name=Obsidian Chestplate
item.ObsidianLeggings.name=Obsidian Leggings
item.ObsidianBoots.name=Obsidian Boots

//Steel
item.SteelHelmet.name=Steel Helmet
item.SteelChestplate.name=Steel Chestplate
item.SteelLeggings.name=Steel Leggings
item.SteelBoots.name=Steel Boots

//Copper
item.CopperHelmet.name=Copper Helmet
item.CopperChestplate.name=Copper Chestplate
item.CopperLeggings.name=Copper Leggings
item.CopperBoots.name=Copper Boots

//Bone
item.BoneHelmet.name=Bone Helmet
item.BoneChestplate.name=Bone Chestplate
item.BoneLeggings.name=Bone Leggings
item.BoneBoots.name=Bone Boots

//Tin
item.TinHelmet.name=Tin Helmet
item.TinChestplate.name=Tin Chestplate
item.TinLeggings.name=Tin Leggings
item.TinBoots.name=Tin Boots

//Flint
item.FlintHelmet.name=Flint Helmet
item.FlintChestplate.name=Flint Chestplate
item.FlintLeggings.name=Flint Leggings
item.FlintBoots.name=Flint Boots

//-//GUI
//Creative Tabs
itemGroup.Tab_RandomJunkItems=RandomJunk Items
itemGroup.Tab_RandomJunkBlocks=RandomJunk Blocks

//Containers
container.QuickFurnace=Quick Furnace
container.WoodCrate=Wood Crate

//Config
config.General=General
config.Debug=Debug
config.WorldGen=WorldGen

config.General.tooltip=A few random options
config.Debug.tooltip=All debug options (Use at your own risk)
config.WorldGen.tooltip=All options involving WorldGen (Use at your own risk)

//-//Achievements
//Apples
achievement.GetApple=The Start...
achievement.GetApple.desc=Collect an Apple!

achievement.AppleApple=Magical Apple
achievement.AppleApple.desc=Craft an Apple Apple!

achievement.BlazeApple=Hot Apple
achievement.BlazeApple.desc=Craft a Blaze Apple!

achievement.ClayApple=Mud Apple
achievement.ClayApple.desc=Craft a Clay Apple!

achievement.CoalApple=Burnable Apple
achievement.CoalApple.desc=Craft a Coal Apple!

achievement.DiamondApple=Blue Shiny Apple
achievement.DiamondApple.desc=Craft a Diamond Apple!

achievement.EmeraldApple=Green Shiny Apple
achievement.EmeraldApple.desc=Craft an Emerald Apple!

achievement.EnderPearlApple=Ender Apple
achievement.EnderPearlApple.desc=Craft an Ender Pearl Apple!

achievement.FlintApple=Sharp Apple
achievement.FlintApple.desc=Craft a Flint Apple!

achievement.GlowstoneApple=Glowing Apple
achievement.GlowstoneApple.desc=Craft a Glowstone Apple!

achievement.GunpowderApple=Explosive Apple
achievement.GunpowderApple.desc=Craft a Gunpowder Apple!

achievement.InkApple=Blinding Apple
achievement.InkApple.desc=Craft an Ink Apple!

achievement.IronApple=Tough Apple
achievement.IronApple.desc=Craft an Iron Apple!

achievement.LapisApple=Colorful Apple
achievement.LapisApple.desc=Craft a Lapis Apple!

achievement.LeatherApple=Skin Apple
achievement.LeatherApple.desc=Craft a Leather Apple!

achievement.MagmaCreamApple=Magma Apple
achievement.MagmaCreamApple.desc=Craft a Magma Cream Apple!

achievement.ObsidianApple=Unbreakable Apple
achievement.ObsidianApple.desc=Craft an Obsidian Apple!

achievement.PaperApple=Paper Apple
achievement.PaperApple.desc=Craft a Paper App-Ow! Papercut!

achievement.PrismarineApple=Water Apple
achievement.PrismarineApple.desc=Craft a Prismarine Apple!

achievement.QuartzApple=White Apple
achievement.QuartzApple.desc=Craft a Quartz Apple!

achievement.RedstoneApple=Powered Apple
achievement.RedstoneApple.desc=Craft a Redstone Apple!

achievement.RottenFleshApple=Rotton Apple
achievement.RottenFleshApple.desc=Craft a Rotten Apple!

achievement.SlimeApple=Bouncy Apple
achievement.SlimeApple.desc=Craft a Slime Apple!

//Misc
achievement.Bone=a Boney Start
achievement.Bone.desc=Pickup a Bone!

achievement.BoneIngot=Brittle Ingot
achievement.BoneIngot.desc=Smelt a Bone Ingot!

achievement.BonePickaxe=Boney Pickaxe
achievement.BonePickaxe.desc=Craft a Bone Pickaxe!

achievement.Flint=a Sharp Start
achievement.Flint.desc=Pickup a Piece of Flint!

achievement.FlintIngot=Sharp Ingot
achievement.FlintIngot.desc=Smelt a Flint Ingot!

achievement.FlintPickaxe=Getting an Upgrade?
achievement.FlintPickaxe.desc=Craft a Flint Pickaxe!

achievement.ObsidianShard=Hardest Shard
achievement.ObsidianShard.desc=Mine a block of Obsidian!

achievement.ObsidianIngot=Hardest Ingot
achievement.ObsidianIngot.desc=Smelt an Obsidian Ingot!

achievement.ObsidianPickaxe=Getting a Better Upgrade!
achievement.ObsidianPickaxe.desc=Craft an Obsidian Pickaxe!

achievement.SteelIngot=a Durable Ingot
achievement.SteelIngot.desc=Smelt a Steel Ingot!

achievement.SteelPickaxe=Durable Pickaxe
achievement.SteelPickaxe.desc=Craft a Steel Pickaxe!

achievement.CopperIngot=a Copper Ingot
achievement.CopperIngot.desc=Smelt a Copper Ingot!

achievement.CopperPickaxe=Copper Pickaxe
achievement.CopperPickaxe.desc=Craft a Copper Pickaxe!

achievement.TinIngot=a Weak Ingot
achievement.TinIngot.desc=Smelt a Tin Ingot!

achievement.TinPickaxe=a Weak Pickaxe
achievement.TinPickaxe.desc=Craft a Tin Pickaxe!
