//-//Items
//Apples
item.AppleApple.name=Apple Apple
item.BlazeApple.name=Blazepowder Apple
item.ClayApple.name=Clay Apple
item.CoalApple.name=Coal Apple
item.DiamondApple.name=Diamond Apple
item.EmeraldApple.name=Emerald Apple
item.EnderPearlApple.name=Ender Pearl Apple
item.FlintApple.name=Flint Apple
item.GlowstoneApple.name=Glowstone Apple
item.GunpowderApple.name=Gunpowder Apple
item.InkApple.name=Ink Apple
item.IronApple.name=Iron Apple
item.LapisApple.name=Lapis Apple
item.LeatherApple.name=Leather Apple
item.MagmaCreamApple.name=Magma Cream Apple
item.ObsidianApple.name=Obsidian Apple
item.PaperApple.name=Paper Apple
item.PrismarineApple.name=Prismarine Apple
item.QuartzApple.name=Quartz Apple
item.RedstoneApple.name=Redstone Apple
item.RottenFleshApple.name=Rotten Apple
item.SlimeApple.name=Slime Apple

//Obsidian
item.ObsidianIngot.name=Obsidian Ingot
item.ObsidianShard.name=Obsidian Shard

item.ObsidianShovel.name=Obsidian Shovel
item.ObsidianPickaxe.name=Obsidian Pickaxe
item.ObsidianAxe.name=Obsidian Axe
item.ObsidianHoe.name=Obsidian Hoe
item.ObsidianSword.name=Obsidian Sword

//Bone
item.BoneMix.name=Bone Mix
item.BoneIngot.name=Bone Ingot

item.BoneShovel.name=Bone Shovel
item.BonePickaxe.name=Bone Pickaxe
item.BoneAxe.name=Bone Axe
item.BoneHoe.name=Bone Hoe
item.BoneSword.name=Bone Sword

//Flint Things
item.FlintIngot.name=Flint Ingot

item.FlintShovel.name=Flint Shovel
item.FlintPickaxe.name=Flint Pickaxe
item.FlintAxe.name=Flint Axe
item.FlintHoe.name=Flint Hoe
item.FlintSword.name=Flint Sword

//Debug Items
item.DebugPickaxe.name=Debug Pickaxe

//-//Armor
//Obsidian
item.ObsidianHelmet.name=Obsidian Helmet
item.ObsidianChestplate.name=Obsidian Chestplate
item.ObsidianLeggings.name=Obsidian Leggings
item.ObsidianBoots.name=Obsidian Boots

//Bone
item.BoneHelmet.name=Bone Helmet
item.BoneChestplate.name=Bone Chestplate
item.BoneLeggings.name=Bone Leggings
item.BoneBoots.name=Bone Boots

//Flint
item.FlintHelmet.name=Flint Helmet
item.FlintChestplate.name=Flint Chestplate
item.FlintLeggings.name=Flint Leggings
item.FlintBoots.name=Flint Boots

//-//Blocks
tile.ObsidianBlock.name=Block of Obsidian
tile.BoneBlock.name=Block of Bone
tile.FlintBlock.name=Block of Flint

tile.EmptyJar.name=Empty Jar
tile.GroundLantern.name=Ground Lantern
tile.HangingLantern.name=Hanging Lantern

tile.GlowstoneTorch.name=Glowstone Torch
tile.LapisTorch.name=Lapis Torch

//-//GUI
itemGroup.Tab_RandomJunkItems=RandomJunk Items
itemGroup.Tab_RandomJunkBlocks=RandomJunk Blocks
