//-//-//Items
//-//Items
//Apples
item.appleapple.name=Apple Apple
item.blazeapple.name=Blaze Apple
item.clayapple.name=Clay Apple
item.coalapple.name=Coal Apple
item.diamondapple.name=Diamond Apple
item.emeraldapple.name=Emerald Apple
item.enderpearlapple.name=Ender Pearl Apple
item.flintapple.name=Flint Apple
item.glowstoneapple.name=Glowstone Apple
item.gunpowderapple.name=Gunpowder Apple
item.inkapple.name=Ink Apple
item.ironapple.name=Iron Apple
item.lapisapple.name=Lapis Apple
item.leatherapple.name=Leather Apple
item.magmacreamapple.name=Magma Cream Apple
item.obsidianapple.name=Obsidian Apple
item.paperapple.name=Paper Apple
item.prismarineapple.name=Prismarine Apple
item.quartzapple.name=Quartz Apple
item.redstoneapple.name=Redstone Apple
item.rottenfleshapple.name=Rotten Apple
item.slimeapple.name=Slime Apple

//Misc
item.bonemix.name=Bone Mix
item.obsidianshard.name=Obsidian Shard
item.coppernugget.name=Copper Nugget
item.steelnugget.name=Steel Nugget
item.tinnugget.name=Tin Nugget
item.boneingot.name=Bone Ingot
item.copperingot.name=Copper Ingot
item.flintingot.name=Flint Ingot
item.obsidianingot.name=Obsidian Ingot
item.steelingot.name=Steel Ingot
item.tiningot.name=Tin Ingot

//-//Tools
//Shovels
item.boneshovel.name=Bone Shovel
item.coppershovel.name=Copper Shovel
item.flintshovel.name=Flint Shovel
item.obsidianshovel.name=Obsidian Shovel
item.steelshovel.name=Steel Shovel
item.tinshovel.name=Tin Shovel

//Pickaxes
item.bonepickaxe.name=Bone Pickaxe

item.debugpickaxe.name=Pickaxe

//Axes
item.boneaxe.name=Bone Axe

//Hoes
item.bonehoe.name=Bone Hoe

//Swords
item.bonesword.name=Bone Sword

//-//-//Blocks
//Misc
tile.sandydirt.name=Sandy Dirt

//-//-//GUI
//-//Creative Tabs
itemGroup.Tab_RandomJunkItems=RandomJunk Items
itemGroup.Tab_RandomJunkBlocks=RandomJunk Blocks
