//-//-//Items
//-//Items
//Apples
item.apple_apple.name=Apple Apple
item.apple_blaze.name=Blaze Apple
item.apple_clay.name=Clay Apple
item.apple_coal.name=Coal Apple
item.apple_diamond.name=Diamond Apple
item.apple_emerald.name=Emerald Apple
item.apple_enderpearl.name=Ender Pearl Apple
item.apple_flint.name=Flint Apple
item.apple_glowstone.name=Glowstone Apple
item.apple_gunpowder.name=Gunpowder Apple
item.apple_ink.name=Ink Apple
item.apple_iron.name=Iron Apple
item.apple_lapis.name=Lapis Apple
item.apple_leather.name=Leather Apple
item.apple_magmacream.name=Magma Cream Apple
item.apple_obsidian.name=Obsidian Apple
item.apple_paper.name=Paper Apple
item.apple_prismarine.name=Prismarine Apple
item.apple_quartz.name=Quartz Apple
item.apple_redstone.name=Redstone Apple
item.apple_rottenflesh.name=Rotten Apple
item.apple_slime.name=Slime Apple

//-//-//Blocks
//Misc
tile.sandydirt.name=Sandy Dirt

//-//-//GUI
//-//Creative Tabs
itemGroup.Tab_RandomJunkItems=RandomJunk Items
itemGroup.Tab_RandomJunkBlocks=RandomJunk Blocks
