//-//Items
//Apples
item.AppleApple.name=Apple Apple
item.BlazeApple.name=Blazepowder Apple
item.ClayApple.name=Clay Apple
item.CoalApple.name=Coal Apple
item.DiamondApple.name=Diamond Apple
item.EmeraldApple.name=Emerald Apple
item.EnderPearlApple.name=Ender Pearl Apple
item.FlintApple.name=Flint Apple
item.GlowstoneApple.name=Glowstone Apple
item.GunpowderApple.name=Gunpowder Apple
item.InkApple.name=Ink Apple
item.IronApple.name=Iron Apple
item.LapisApple.name=Lapis Apple
item.LeatherApple.name=Leather Apple
item.MagmaCreamApple.name=Magma Cream Apple
item.ObsidianApple.name=Obsidian Apple
item.PaperApple.name=Paper Apple
item.PrismarineApple.name=Prismarine Apple
item.QuartzApple.name=Quartz Apple
item.RedstoneApple.name=Redstone Apple
item.RottenFleshApple.name=Rotten Apple
item.SlimeApple.name=Slime Apple

//Obsidian Things
item.ObsidianIngot.name=Refined Obsidian Ingot
item.ObsidianShovel.name=Refined Obsidian Shovel
item.ObsidianPickaxe.name=Refined Obsidian Pickaxe
item.ObsidianAxe.name=Refined Obsidian Axe
item.ObsidianHoe.name=Refined Obsidian Hoe
item.ObsidianSword.name=Refined Obsidian Sword

//-//Armor
item.ObsidianHelmet.name=Refined Obsidian Helmet
item.ObsidianChestplate.name=Refined Obsidian Chestplate
item.ObsidianLeggings.name=Refined Obsidian Leggings
item.ObsidianBoots.name=Refined Obsidian Boots

//-//Blocks
tile.ObsidianBlock.name=Block of Refined Obsidian

//-//GUI
itemGroup.Tab_RandomJunkItems=RandomJunk Items
itemGroup.Tab_RandomJunkBlocks=RandomJunk Blocks
